
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, June 1, 2026 1:23:38 PM
   Source : \\192.168.4.19\appdata\DevWork-OnlyCopy\DEVLive\WP-DashboardManager\
     Dest : Z:\DevWork-OnlyCopy\DEVLive\WP-DashboardManager-public\

    Files : *.*
	    
Exc Files : config.php
	    sync.ffs_db
	    Sync_logic.txt
	    deploy.bat
	    UpdatingSite.md
	    PRDv01.md
	    sync-to-public.bat
	    *.sqlite
	    *.sqlite-journal
	    
 Exc Dirs : .git
	    storage
	    .kilo
	    .cursor
	    vendor
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  13	\\192.168.4.19\appdata\DevWork-OnlyCopy\DEVLive\WP-DashboardManager\
	    Newer     		     337	.gitignore
100%  
	    Newer     		    1398	LICENSE
100%  
